<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share_Location_Sms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-VB-0C0">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-st-koF">
                                <rect key="frame" x="100" y="831" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share Location"/>
                                <connections>
                                    <action selector="shareLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgF-8Q-bQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4D-st-koF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0bU-fU-6F3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4D-st-koF" secondAttribute="trailing" constant="100" id="6Ys-7s-uCA"/>
                            <constraint firstItem="l4D-st-koF" firstAttribute="top" secondItem="VIk-VB-0C0" secondAttribute="bottom" constant="17" id="D3z-uc-1Bv"/>
                            <constraint firstItem="VIk-VB-0C0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ihf-Gm-gFf"/>
                            <constraint firstItem="l4D-st-koF" firstAttribute="top" secondItem="VIk-VB-0C0" secondAttribute="bottom" constant="17" id="hGH-7T-Kwx"/>
                            <constraint firstItem="VIk-VB-0C0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n08-zl-EM6"/>
                            <constraint firstItem="l4D-st-koF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tba-hc-t6a"/>
                            <constraint firstItem="VIk-VB-0C0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uD1-Gh-8Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VIk-VB-0C0" id="EkM-PY-cJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
